JDBC_DATABASE_USERNAME=bjbfzoevuhstbb
JDBC_DATABASE_PASSWORD=8107204aefb1f8a1bef00fe8ed253a7078f7ed82869eae824b7993ef3f93116c
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgresql://ec2-174-129-24-148.compute-1.amazonaws.com:5432/d67kequhed3rs4